POST https://my-booking-hotel.herokuapp.com/register
Content-Type: application/json

{
    "user_name": "huy son",
    "user_email": "huyson201@gmail.com",
    "user_password": "123123",
    "confirm_password": "123123",
    "user_role": 1,
    "user_phone": "016548745"
}

###
POST  http://localhost:3000/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="./hotel.jpg"
Content-Type: image/*

< ./hotel.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--